../Core/Src/LoRa.c:26:6:newLoRa	1
../Core/Src/LoRa.c:49:6:LoRa_reset	1
../Core/Src/LoRa.c:67:6:LoRa_gotoMode	6
../Core/Src/LoRa.c:111:6:LoRa_readReg	3
../Core/Src/LoRa.c:137:6:LoRa_writeReg	3
../Core/Src/LoRa.c:159:6:LoRa_setFrequency	1
../Core/Src/LoRa.c:181:6:LoRa_setSyncWord	1
../Core/Src/LoRa.c:197:6:LoRa_setSpreadingFactor	3
../Core/Src/LoRa.c:225:6:LoRa_setPower	1
../Core/Src/LoRa.c:241:6:LoRa_setOCP	5
../Core/Src/LoRa.c:269:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/LoRa.c:290:9:LoRa_read	1
../Core/Src/LoRa.c:313:6:LoRa_write	1
../Core/Src/LoRa.c:335:6:LoRa_BurstWrite	3
../Core/Src/LoRa.c:363:9:LoRa_isvalid	1
../Core/Src/LoRa.c:380:9:LoRa_transmit	3
../Core/Src/LoRa.c:418:6:LoRa_startReceiving	1
../Core/Src/LoRa.c:434:9:LoRa_receive	4
../Core/Src/LoRa.c:467:5:LoRa_getRSSI	1
../Core/Src/LoRa.c:473:7:LoRa_getSNR	1
../Core/Src/LoRa.c:489:10:LoRa_init	3
