../Core/Src/main.c:124:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:142:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:162:6:float2Bytes	1
../Core/Src/main.c:174:6:LORA_Task	2
../Core/Src/main.c:243:6:DHT22_Task	3
../Core/Src/main.c:260:6:GPSR_Task	6
../Core/Src/main.c:320:5:main	2
../Core/Src/main.c:451:6:SystemClock_Config	4
../Core/Src/main.c:499:13:MX_RTC_Init	4
../Core/Src/main.c:557:13:MX_SPI1_Init	2
../Core/Src/main.c:595:13:MX_TIM1_Init	4
../Core/Src/main.c:641:13:MX_TIM4_Init	4
../Core/Src/main.c:686:13:MX_USART1_UART_Init	2
../Core/Src/main.c:719:13:MX_USART2_UART_Init	2
../Core/Src/main.c:752:13:MX_USART3_UART_Init	2
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:869:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:891:6:Error_Handler	1
