../Core/Src/uartRingBuffer.c:39:6:Ringbuf_init	1
../Core/Src/uartRingBuffer.c:51:6:store_char	2
../Core/Src/uartRingBuffer.c:67:12:check_for	8
../Core/Src/uartRingBuffer.c:100:5:Uart_read	2
../Core/Src/uartRingBuffer.c:117:6:Uart_write	3
../Core/Src/uartRingBuffer.c:133:5:IsDataAvailable	1
../Core/Src/uartRingBuffer.c:140:6:Uart_sendstring	2
../Core/Src/uartRingBuffer.c:145:6:GetDataFromBuffer	10
../Core/Src/uartRingBuffer.c:202:6:Uart_flush	1
../Core/Src/uartRingBuffer.c:209:5:Uart_peek	2
../Core/Src/uartRingBuffer.c:227:5:Copy_upto	10
../Core/Src/uartRingBuffer.c:265:5:Get_after	5
../Core/Src/uartRingBuffer.c:281:5:Wait_for	13
../Core/Src/uartRingBuffer.c:326:6:Uart_isr	6
